<!DOCTYPE html>
<html lang="en">
    <head>
        <title>National Parks</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

        <link rel="stylesheet" href="./common.css">
        <style>
            .navbar {
                overflow: hidden;
                position: relative;
            }
    
            .navbar #hamburger {
                display: none;
            }
    
            .navbar a {
                float: left;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
    
            }
    
            .navbar a.icon {
                float: right;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
    
            .active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
    
    <body>
        <nav id="navbar" class="navbar">
            <img src="./enjoy-the-outdoors/images/WhiteLogo(1).png" alt="logo">
            <div class="hamburger" id="hamburger">
                <a href="index.html" id="home">Home</a>
                <a href="mountains.html" id="mountainPage">Mountains</a>
                <a href="national.html" id="nationalPage">National Parks</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
        <div class="bodyImage" id="bodyImage">
            <img src="./enjoy-the-outdoors/images/aaa5.jpg" alt="navPhoto">
        </div>
        <footer> <strong>&copy;ALCON Parks</strong> </footer>
    </body>
    <script>
            function myFunction() {
        var x = document.getElementById("hamburger");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }

    </script>
</html>